{% extends "layout.html" %}
{% block content %}

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Detailed Order</h2>
<p>Please click 'Finished' after reviewing.</p>

<h4>Restaurant id : {{order.restaurant}}</h4>
<h4>Date : {{order.date}}</h4>
<h4>User ID : {{order.userid}}</h4>

<div class="row">
    {% for n in order.dishes %}
      <div class="column">
        <div class="card">
          <h3>Dish: {{n[0]}}</h3>
          <p>Price: {{n[1]}}</p>
          <p>Amount: {{n[2]}}</p>
        </div>
      </div>
    {% endfor %}
</div>
<h4>The total amount is : {{order.total}}</h4>

{% if order.finished %}
<h4>Finished</h4>
{% else %}
<form method="post" class="form-signin">
    <div class="form-group">
        <input class="btn btn-primary" type="submit" value="Finished">
    </div>
</form>
{% endif %}


</body>
</html>


{% endblock content%}
